<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JSON Form Playground</title>
    <style>
      @import url("../deps/opt/bootstrap-4.6.2.css");
      @import url("../deps/opt/font-awesome-4.7.0.min.css");
      @import url("../deps/opt/bootstrap-wysihtml5.css");
      @import url("../deps/opt/spectrum.css");

      h2 { font-weight: 200; margin-top: 0; }

      #form .add-on {
        border: none;
        background-color: inherit;
      }

      .expandable > legend:before {
        content: '\25B8';
        padding-right: 5px;
      }
      .expanded > legend:before {
        content: '\25BE';
      }

      ._jsonform-array-buttons {
        margin-left: 25px;
      }

      .jsonform-required > label:after {
        content: ' *';
        color: red;
      }

      form.jsonform-hasrequired:after {
        content: '* Required field';
        display: block;
        color: red;
        padding-top: 1em;
      }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">JSON Form Playground</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="#">Home</a>
              <a class="nav-link" href="https://github.com/jsonform/jsonform/wiki">Documentation</a>
              <a class="nav-link" href="https://github.com/jsonform/jsonform">Project on github</a>
            </div>
          </div>
        </div>
    </nav>

    <div class="container">
      <div class="tagline">
        <p>Choose a JSON Form example below and check the generated form. Refer to the <a href="https://github.com/jsonform/jsonform/wiki">documentation</a> for details and directions to extend the form.</p>
      </div>

      <div class="row">
        <div class="col-md-5">
          <form id="form" class="form-vertical"></form>
        </div>
        <div class="col-md-7">
          <h2>Generated form</h2>
          <div id="result" class="card card-body bg-light">(please wait)</div>
        </div>
      </div>

    </div>
    <footer class="footer bg-light py-2">
      <div class="container">
        <div><a href="https://github.com/jsonform/jsonform" title="JSON Form library code">Code</a> available on github. Based <a href="https://github.com/jsonform/jsonform">on</a>.</div>
      </div>
    </footer>

    <script src="../deps/jquery.min.js"></script>
    <script src="../deps/underscore.js"></script>
    <script src="../deps/opt/jsv.js"></script>
    <script src="../deps/opt/jquery-ui.js"></script>
    <script src="../deps/opt/bootstrap-4.6.2.bundle.js"></script>
    <script src="../deps/opt/bootstrap-wysihtml5.js"></script>
    <script src="../deps/opt/spectrum.js"></script>
    <script src="../deps/opt/ace/ace.js"></script>
    <script src="../deps/opt/ace/mode-json.js"></script>
    <script src="../deps/opt/ace/mode-html.js"></script>
    <script src="../deps/opt/ace/mode-css.js"></script>
    <script src="../deps/opt/ace/mode-javascript.js"></script>
    <script src="../deps/opt/ace/mode-less.js"></script>
    <script src="../deps/opt/ace/mode-markdown.js"></script>
    <script src="../deps/opt/jquery.transloadit2.js"></script>

    <script src="../lib/jsonform.js"></script>

    <script src="playground.js"></script>
  </body>
</html>
